{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HttpServer": {
    "Prefixes": [ "http://127.0.0.1:5001/" ],
    "MaxRequestBodySize": 10485760,
    "ContextAcceptTimeoutSeconds": 30,
    "ApiSecret": "your-secret-key-here"
  }
}
